# APP DETAILS 
APP_NAME=TEST
PORT=3001
APP_IMAGE_URL="http://localhost:${PORT}/public/images/logo.png"
URL="http://localhost:${PORT}/"

# MONGO DB DETAILS
MONGO_UR=node-js
MONGO_PWD=node-js
MONGO_DB=weblight

# AUTH TOKEN
JWT_KEY=SECRET

# PAGINATE LIMIT
PAGINATE_LIMIT=10